<!DOCTYPE html>
<html lang="en">

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description"
    content="Streamline your development workflow with our all-in-one our dev online tool. Easily perform cURL & postmane requests, calculate CIDR ranges, visual subnet calculator, decode and encode base64, and more with our user-friendly UI. Save time and improve efficiency with our devops tool.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Dev Tool">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

  <meta property="og:title" content="DevOps Tool - cURL, CIDR Calculator, Base64 Encoder/Decoder - Online" />
  <meta property="og:description"
    content="Streamline your development workflow with our all-in-one our dev online tool. Easily perform cURL & postmane requests, calculate CIDR ranges, visual subnet calculator, decode and encode base64, and more with our user-friendly UI. Save time and improve efficiency with our devops tool."" />
  <meta property="og:type" content="website" />

  <meta property="og:url" content="https://my-devtools.github.io/" />


  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <title>DevOps Tool - cURL, CIDR Calculator, Base64 Encoder/Decoder - Online</title>
  <!-- <link rel="manifest" href="manifest.json"> -->

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '1673638822';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
      position: fixed;
      top: -100%;
      right: -100%;
      left: -100%;
      bottom: -100%;
      margin: auto;
      z-index: 0;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <div class="loader"></div>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>

</html>